# text_translaor

./: readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Capture_image.java  Main2Activity.java  MainActivity.java  Translation.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_next_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
