<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="656dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="100dp"
                        android:gravity="center"
                        android:text="choose language"
                        android:textAlignment="center"
                        android:textColor="#0F0F0F"
                        android:textSize="22dp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-50dp"
                        android:layout_marginRight="75dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="82dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="1dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="350dp"
                android:layout_height="89dp"
                android:ems="10"
                android:gravity="bottom|start"
                android:hint="Enter The Text"
                android:inputType="textLongMessage"
                android:lines="@android:integer/config_shortAnimTime"
                android:textColor="#181616" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="58dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    app:srcCompat="@mipmap/mic" />

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/white"
                    app:srcCompat="@mipmap/speak" />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="61dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    app:srcCompat="@mipmap/trnls" />

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/capture" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="60dp"
                android:text="mic"
                android:textAlignment="textStart"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:text="speaker"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="60dp"
                android:text="Translate"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="258dp"
                android:layout_marginTop="60dp"
                android:text="Capture"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="364dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="350dp"
                android:layout_height="364dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>